MY_KEY = 7079746845:
DATABASE_URL= postgresql://postgres:Hape262030@localhost:5432/vector_book
TAROLOGIST_CHAT_ID=
DATABASE_URL_TAROLOGIST =postgresql://postgres:Hape262030@localhost:5432/users_dialog
