MY_KEY = 7079746845:AAEjGn95Z7AB9z0AM8gbDdrMkDS_2fkUybw
DATABASE_URL= postgresql://postgres:Hape262030@localhost:5432/vector_book
TAROLOGIST_CHAT_ID=876769307
DATABASE_URL_TAROLOGIST =postgresql://postgres:Hape262030@localhost:5432/users_dialog
